<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.phpmaven.test</groupId>
	<artifactId>test-bootstrap</artifactId>
	<packaging>php</packaging>
	<name>Sample PHP 5 library project</name>
	<version>0.0.1</version>
	
	<build>
		<sourceDirectory>src/main/php</sourceDirectory>
		<testSourceDirectory>src/test/php</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-phpunit</artifactId>
				<version>0.9.0-SNAPSHOT</version>
				<configuration>
					<arguments>--bootstrap=maven-autoloader.php</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.phpunit</groupId>
			<artifactId>PHPUnit</artifactId>
			<version>3.6.10</version>
			<type>phar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>