<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>site</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>de.slothsoft.phpmaven.test</groupId>
	<artifactId>it</artifactId>

	<name>it</name>

	<description>
        Integration tests for phpunit
    </description>

	<dependencies>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>phpmaven-testtool</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>