<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft</groupId>
		<artifactId>everything</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>org.phpmaven.sites</groupId>
	<artifactId>archetypes</artifactId>
	<packaging>pom</packaging>

	<name>archetypes</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>

	<modules>
		<module>php5-doctrine-archetype</module>
		<module>php5-lib-archetype</module>
		<module>php5-web-archetype</module>
		<module>php5-zend-archetype</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype-packaging-version}</version>
			</extension>
		</extensions>
	</build>

</project>