# maven-php-plugin

./: .project  .travis.yml  MERGE.md  NOTICE  README.md  pom.xml
archetypes/: pom.xml
archetypes/generate-examples/: .project  pom.xml
archetypes/php5-doctrine-archetype/: pom.xml
archetypes/php5-doctrine-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/php5-lib-archetype/: pom.xml
archetypes/php5-lib-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/php5-web-archetype/: pom.xml
archetypes/php5-web-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/php5-zend-archetype/: pom.xml
archetypes/php5-zend-archetype/src/main/resources/archetype-resources/: pom.xml
maven-plugins/: .project  pom.xml
maven-plugins/archetypes/: pom.xml
maven-plugins/archetypes/archetype-parent/: pom.xml
maven-plugins/archetypes/php5-doctrine-archetype/: pom.xml
maven-plugins/archetypes/php5-lib-archetype/: pom.xml
maven-plugins/archetypes/php5-web-archetype/: pom.xml
maven-plugins/archetypes/php5-zend-archetype/: pom.xml
maven-plugins/generic-parent/: pom.xml
maven-plugins/it/: pom.xml
maven-plugins/it/src/test/java/org/phpmaven/archetypes/test/: DoctrineTest.java  LibTest.java  WebTest.java  ZendTest.java
maven-plugins/it/src/test/java/org/phpmaven/mojos/test/: ConvertPharTest.java  CopyTest.java  LintTest.java  PharExtractionSupportTest.java  PharSupportTest.java  PhpUnitMultipomTest.java  PhpUnitTest.java  SiteTest.java  UnpackPharTest.java
maven-plugins/it/src/test/java/org/phpmaven/test/it/: AbstractTestCase.java  package-info.java
maven-plugins/java-parent/: pom.xml
maven-plugins/maven-httpd-control-api/: pom.xml
maven-plugins/maven-httpd-control-api/src/main/java/org/phpmaven/httpd/control/: ConfigUtils.java  IApacheConfig.java  IApacheConfigCommon.java  IApacheConfigDirectory.java  (+5 more)
maven-plugins/maven-httpd-control-config/: pom.xml
maven-plugins/maven-httpd-control-ix/: pom.xml
maven-plugins/maven-httpd-control-win32/: pom.xml
maven-plugins/maven-httpd-plugin/: pom.xml
maven-plugins/maven-httpd-plugin/src/main/java/org/phpmaven/httpd/: AbstractApacheMojo.java  PrintConfigMojo.java  VirtualHostConfig.java
maven-plugins/maven-php-core/: pom.xml
maven-plugins/maven-php-core/src/main/java/org/phpmaven/core/: BuildPluginConfiguration.java  ComponentFactory.java  ConfigurationParameter.java  ExecutionUtils.java  ExtendedComponentConfigurator.java  IComponentFactory.java  IService.java
maven-plugins/maven-php-dependency/: pom.xml
maven-plugins/maven-php-dependency/src/main/java/org/phpmaven/dependency/: IAction.java  IActionBootstrap.java  IActionClassic.java  IActionExtract.java  IActionExtractAndInclude.java  IActionIgnore.java  IActionInclude.java  IActionPear.java  IDependency.java  IDependencyConfiguration.java
maven-plugins/maven-php-exec/: pom.xml
maven-plugins/maven-php-exec/src/main/java/org/phpmaven/exec/: IPhpExecutableConfiguration.java  IPhpExecutableWrapper.java  PhpExecutableConfiguration.java
maven-plugins/maven-php-jettycgi/: pom.xml
maven-plugins/maven-php-pear/: pom.xml
maven-plugins/maven-php-pear/src/main/java/org/phpmaven/pear/: IMavenPearUtility.java  IMavenPearVersion.java  IPearConfiguration.java
maven-plugins/maven-php-phar/: pom.xml
maven-plugins/maven-php-phar/src/main/java/org/phpmaven/phar/: CompressionMethod.java  IPharPackager.java  IPharPackagerConfiguration.java  IPharPackagingRequest.java  PharDirectory.java  PharEntry.java  PharFile.java  PharJavaPackager.java  PharPackager.java  PharPackagerConfiguration.java  PharPackagingRequest.java
maven-plugins/maven-php-phpdoc/: pom.xml
maven-plugins/maven-php-phpdoc/src/main/java/org/phpmaven/phpdoc/: IPhpdocConfiguration.java  IPhpdocEntry.java  IPhpdocRequest.java  IPhpdocService.java  IPhpdocSupport.java
maven-plugins/maven-php-phpunit/: pom.xml
maven-plugins/maven-php-phpunit/src/main/java/org/phpmaven/phpunit/: IPhpunitConfiguration.java  IPhpunitEntry.java  IPhpunitResult.java  IPhpunitService.java  IPhpunitSupport.java  IPhpunitTestRequest.java  IPhpunitTestResult.java
maven-plugins/maven-php-plugin/: pom.xml
maven-plugins/maven-php-project/: pom.xml
maven-plugins/maven-php-project/src/main/java/org/phpmaven/project/: IPhpFeature.java  IPhpFeatures.java  IPhpProject.java  IProjectPhpExecution.java
maven-plugins/maven-php-statedb/: pom.xml
maven-plugins/maven-php-statedb/src/main/java/org/phpmaven/statedb/: Db.java  IStateDatabase.java  StateDatabase.java
maven-plugins/maven-php-validate-lint/: pom.xml
maven-plugins/php-parent-pom/: pom.xml
maven-plugins/phpmaven-testtool/: .classpath  pom.xml
maven-plugins/phpmaven-testtool/src/main/java/org/phpmaven/test/: AbstractTestCase.java  IgnoreIfPhpMissing.java  IgnoreWhen.java  IgnoreWhenCondition.java  IgnoreWhenExtension.java  MojoTestCase.java  PhpMissing.java  SimpleDigest.java  SimpleLocalRepositoryManager.java
maven-plugins/phpmaven-testtool/src/test/java/org/phpmaven/test/: IgnoreWhenTest.java  PhpMissingDemo.java  PhpMissingRuleDemo.java  TestCaseTest.java
maven-plugins/site-parent/: pom.xml
pear-java/: .project  pom.xml
pear-java/generic-parent/: pom.xml
pear-java/java-parent/: pom.xml
pear-java/pear-java-api/: .project  pom.xml
pear-java/pear-java-impl/: .classpath  .project  pom.xml
pear-java/site-parent/: pom.xml
phpexec-cli/: pom.xml
phpexec-cli/src/main/java/org/phpmaven/phpexec/cli/: PhpExecutableConfiguration.java
phpexec-java/: .project  pom.xml
phpexec-java/generic-parent/: pom.xml
phpexec-java/java-parent/: pom.xml
phpexec-java/phpexec-api/: pom.xml
phpexec-java/phpexec-cli/: .classpath  pom.xml
phpexec-java/site-parent/: pom.xml
phpmaven-common-parent/: .project  pom.xml
phpmaven-var-parent/java-parent/: pom.xml
wiki/: pom.xml
wiki/readme/: README.md
wiki/wiki/: Exception FAQ.md  Fork Updates.md  Home.md  PHP vs PEAR.md  Phar Upload.md  Tutorial.md
wiki/wiki/how-to/: How to Update Dependency Versions.md  How to Update Documentation.md  How to Upload Phars.md
(+300 files in other folders)
