<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.phpmaven</groupId>
	<artifactId>build</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>archetypes</module>
		<module>maven-plugins</module>
		<module>pear-java</module>
		<module>phpexec-java</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<rootDirectory>${session.executionRootDirectory}</rootDirectory>

		<archetype-packaging-version>2.2</archetype-packaging-version>
		<maven-version>3.0.4</maven-version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- REACTOR PROJECTS -->

			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-httpd-control-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-httpd-control-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-httpd-control-ix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-httpd-control-win32</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-dependency</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-exec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-pear</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-phar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-phpdoc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-phpunit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-project</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-statedb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-validate-lint</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven.pear</groupId>
				<artifactId>pear-java-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven.pear</groupId>
				<artifactId>pear-java-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven.phpexec</groupId>
				<artifactId>phpexec-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven.phpexec</groupId>
				<artifactId>phpexec-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>phpmaven-testtool</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- EASYMOCK -->

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>

			<!-- APACHE COMMONS (and Co.) -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.3</version>
			</dependency>

			<!-- APACHE MAVEN -->

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-sink-api</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-impl</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-verifier</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>2.2</version>
			</dependency>


			<!-- CODEHAUS PLEXUS -->

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0</version>
			</dependency>

			<!-- JUNIT -->

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.1.0</version>
			</dependency>

			<!-- MORTBAY JETTY -->

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api-2.5</artifactId>
				<version>6.1.10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.1.10</version>
				<scope>provided</scope>
			</dependency>

			<!-- SONATYPE -->

			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-connector-wagon</artifactId>
				<version>1.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>1.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.sisu</groupId>
				<artifactId>sisu-guava</artifactId>
				<version>0.9.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<show>private</show>
						<aggregate>false</aggregate>

						<!-- for Java 8+ we need to ignore these tags -->
						<tags>
							<tag>
								<name>component</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>execute</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>goal</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>license</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>noinspection</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>optional</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>parameter</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>phase</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>readonly</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>required</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>requiresDependencyResolution</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>requiresProject</name>
								<placement>X</placement>
							</tag>
						</tags>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<argLine>-Xms400m -Xmx400m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>1.5.5</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>

			<!-- Copy the LICENSE and NOTICE files -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-license-and-notice</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${rootDirectory}/</directory>
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Release Information -->

	<scm>
		<connection>scm:git:git://github.com/slothsoft/maven-php-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:slothsoft/slothsoft.git</developerConnection>
		<url>https://github.com/slothsoft/maven-php-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>meisengardt</id>
			<name>Martin Eisengardt</name>
			<email>Martin.Eisengardt@googlemail.com</email>
		</developer>
		<developer>
			<id>sschulz</id>
			<name>Stef Schulz</name>
			<email>s.schulz@slothsoft.de</email>
		</developer>
	</developers>

</project>