<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>site</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>maven-php-exec</artifactId>

	<name>maven-php-exec</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        Helper module to execute PHP.
    </description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven.phpexec</groupId>
			<artifactId>phpexec-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>phpmaven-testtool</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<goal>generate-test-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>