<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.slothsoft.phpmaven.test</groupId>
    <artifactId>proj1</artifactId>
    <version>0.0.1</version>

    <parent>
    	<groupId>de.slothsoft.phpmaven</groupId>
    	<artifactId>php-parent-pom</artifactId>
    	<version>0.9.0-SNAPSHOT</version>
    </parent>
    <packaging>php</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>de.slothsoft.phpmaven.test</groupId>
    		<artifactId>lib1</artifactId>
    		<version>0.0.1</version>
    		<type>phar</type>
    	</dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>de.slothsoft.phpmaven</groupId>
    			<artifactId>maven-php-project</artifactId>
    			<version>${phpmaven.plugin.version}</version>
    			<configuration>
    			</configuration>
    		</plugin>
    		<plugin>
    			<groupId>de.slothsoft.phpmaven</groupId>
    			<artifactId>maven-php-dependency</artifactId>
    			<version>${phpmaven.plugin.version}</version>
    			<configuration>
    				<dependencies>
    					<dependency>
    						<groupId>de.slothsoft.phpmaven.test</groupId>
    						<artifactId>lib1</artifactId>
    						<actions>
    							<include />
    						</actions>
    					</dependency>
    				</dependencies>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>