<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.sample.my-php-lib</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>my-php-module-one</module>
        <module>my-php-module-two</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phpmaven.version>2.0.3-SNAPSHOT</phpmaven.version>
        <phpunit.version>3.6.10</phpunit.version>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>de.slothsoft.phpmaven</groupId>
                        <artifactId>maven-php-plugin</artifactId>
                        <version>${phpmaven.version}</version>
                    </dependency>
                </dependencies>
                <!--
                        <executions>
                          <execution>
                            <id>bundle-project-sources</id>
                            <phase>package</phase>
                            <goals>
                              <goal>single</goal>
                            </goals>
                            <configuration>
                              <descriptorRefs>
                                <descriptorRef>php-webapp</descriptorRef>
                              </descriptorRefs>
                            </configuration>
                          </execution>
                        </executions>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>de.slothsoft.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>${phpmaven.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- More Project Information -->
    <name>Sample PHP 5 library multi modul project</name>

</project>
