<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>build</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>de.slothsoft.phpmaven.phpexec</groupId>
	<artifactId>phpexec-java</artifactId>
	<packaging>pom</packaging>

	<name>phpexec-java-site</name>

	<description>
        A public API for executing php from java.
    </description>

	<modules>
		<module>phpexec-api</module>
		<module>phpexec-cli</module>
	</modules>

</project>