<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- XXX [slothsoft]: Do we have projects that are no Java projects? Check! 
			Else merge. -->
		<groupId>org.phpmaven.build</groupId>
		<artifactId>common-parent</artifactId>
		<version>1</version>
		<relativePath>../../phpmaven-common-parent/pom.xml</relativePath>
	</parent>

	<artifactId>java-parent</artifactId>
	<packaging>pom</packaging>

	<name>Maven PHP Java parent pom</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>

	<!-- XXX [slothsoft]: Update everything in this file! -->
	<properties>
		<java-version>1.6</java-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<argLine>-Xms400m -Xmx400m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<show>private</show>
						<aggregate>false</aggregate>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>