<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.slothsoft.phpmaven.test</groupId>
	<artifactId>project-include-project-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<packaging>php</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-project</artifactId>
				<version>${phpmaven.plugin.version}</version>
				<configuration>
					<executableConfig>
						<includePath>
							<param>${project.basedir}/baseinclude</param>
						</includePath>
						<phpDefines>
							<auto_prepend_file>application/bootstrap.php</auto_prepend_file>
						</phpDefines>
					</executableConfig>
					<dependenciesDir>${project.basedir}/php-deps</dependenciesDir>
					<testDependenciesDir>${project.basedir}/php-test-deps</testDependenciesDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>