<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>build</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>wiki</artifactId>
	<packaging>pom</packaging>
	<name>wiki</name>
	<description>Wiki pages for this repository</description>

	<properties>
		<wikiFolder>target/wiki</wikiFolder>

		<!-- All the tags that are needed in the wiki -->
		
		<mavenPluginGroupId>de.slothsoft.phpmaven</mavenPluginGroupId>
		<mavenPluginArtifactId>maven-php-phpunit</mavenPluginArtifactId>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>

					<!-- Copy the README file and replace tags if necessary -->

					<execution>
						<id>copy-readme</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../</outputDirectory>
							<resources>
								<resource>
									<directory>/readme/</directory>
									<includes>
										<include>README.md</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- Copy the wiki folder and replace tags if necessary -->

					<execution>
						<id>copy-wiki</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${wikiFolder}</outputDirectory>
							<resources>
								<resource>
									<directory>/wiki/</directory>
									<includes>
										<include>*.*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>