<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven.phpexec</groupId>
		<artifactId>phpexec-java</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>de.slothsoft.phpmaven.phpexec</groupId>
	<artifactId>phpexec-cli</artifactId>

	<name>phpexec-cli</name>

	<description>
        Execution of php via php-cli binary
    </description>

	<dependencies>
		<dependency>
			<groupId>de.slothsoft.phpmaven.phpexec</groupId>
			<artifactId>phpexec-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>phpmaven-testtool</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>