<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft</groupId>
		<artifactId>everything</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>

	<groupId>org.phpmaven.sites</groupId>
	<artifactId>site</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>site</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>

	<modules>
		<module>maven-php-jettycgi</module>
		<module>phpmaven-testtool</module>
		<module>maven-php-core</module>
		<module>maven-httpd-control-api</module>
		<module>maven-httpd-control-config</module>
		<module>maven-httpd-control-ix</module>
		<module>maven-httpd-control-win32</module>
		<module>maven-httpd-plugin</module>
		<module>maven-php-exec</module>
		<module>maven-php-statedb</module>
		<module>maven-php-dependency</module>
		<module>maven-php-project</module>
		<module>maven-php-phar</module>
		<module>maven-php-phpunit</module>
		<module>maven-php-phpdoc</module>
		<module>maven-php-pear</module>
		<module>maven-php-validate-lint</module>
		<module>maven-php-plugin</module>
		<module>it</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>