<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.phpmaven.sites</groupId>
		<artifactId>pear-java-site</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>org.phpmaven.pear-java</groupId>
	<artifactId>pear-java-api</artifactId>

	<name>pear-java-api</name>

	<description>
        A pear instrumentation library for java.
    </description>

	<dependencies>
		<dependency>
			<groupId>org.phpmaven.phpexec-java</groupId>
			<artifactId>phpexec-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>
	</dependencies>

</project>