<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagName>phpexec-java-${project.version}</phpmavenTagName>
    </properties>

    <parent>
        <groupId>org.phpmaven.build.phpexec-java</groupId>
        <artifactId>generic-java-parent</artifactId>
        <version>0.1.9-SNAPSHOT</version>
        <relativePath>../java-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven.phpexec-java</groupId>
    <artifactId>phpexec-cli</artifactId>
    <packaging>jar</packaging>

    <name>library:${project.version}</name>

    <description>
        Execution of php via php-cli binary
    </description>
    
    <url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/cli/</url>
    
    <distributionManagement>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/${phpmavenTagType}/${phpmavenTagName}/cli/</url>
        </site>
    </distributionManagement>
    
    <dependencies>
    	<dependency>
    		<groupId>org.phpmaven.phpexec-java</groupId>
    		<artifactId>phpexec-api</artifactId>
    		<version>0.1.9-SNAPSHOT</version>
    		<scope>compile</scope>
    	</dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.10</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
          </plugin>
            <plugin>
                <groupId>org.phpmaven.sites</groupId>
                <artifactId>sitemap-plugin</artifactId>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <configuration>
              	<reportPlugins>
              		<plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>cobertura-maven-plugin</artifactId>
		                <configuration>
        			        <formats>
        			            <format>xml</format>
        			            <format>html</format>
        			        </formats>
            			</configuration>
		            </plugin>
              	</reportPlugins>
              </configuration>
          </plugin>
        </plugins>
  </build>

</project>