<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>de.slothsoft.phpmaven</groupId>
	<artifactId>maven-httpd-plugin</artifactId>

	<name>maven-httpd-plugin</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        httpd webserver plugin.
    </description>

	<dependencies>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-httpd-control-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-httpd-control-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>httpd-control-win32</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.slothsoft.phpmaven</groupId>
					<artifactId>maven-httpd-control-win32</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>httpd-control-ix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.slothsoft.phpmaven</groupId>
					<artifactId>maven-httpd-control-ix</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>