<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>build</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>de.slothsoft.phpmaven.pear</groupId>
	<artifactId>build</artifactId>
	<packaging>pom</packaging>

	<name>pear-java-site</name>

	<description>
        A pear instrumentation library for java.
    </description>

	<modules>
		<module>pear-java-api</module>
		<module>pear-java-impl</module>
	</modules>

</project>