<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.phpmaven.build</groupId>
	<!-- XXX [slothsoft]: Rename this ID or the project. Also this is the build project. -->
	<artifactId>common-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>Common Parent</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<phpmavenForkYear>2019</phpmavenForkYear>
		<phpmavenCopyrightYear>2019</phpmavenCopyrightYear>
		<htmlBottom>&lt;b&gt;Copyright &#169;
			${phpmavenForkYear}-${phpmavenCopyrightYear} PHP-Maven.org. All
			Rights Reserved.&lt;/b&gt;</htmlBottom>
		<!-- XXX [slothsoft]: That's probably not the root URL anymore. -->
		<phpmavenRootUrl>http://www.php-maven.org</phpmavenRootUrl>
		<!-- XXX [slothsoft]: Check if these are really needed. -->
		<phpmavenSitesId>website-php-maven-org</phpmavenSitesId>
		<phpmavenSitesName>Official PHP-Maven website</phpmavenSitesName>
		<phpmavenSitesUploadUrl>ftp://www.php-maven.org</phpmavenSitesUploadUrl>
		<phpmavenRootScmUrl>scm:git:git://github.com/php-maven/maven-php-plugin.git</phpmavenRootScmUrl>
		<phpmavenRootScmUrlWeb>http://github.com/php-maven/maven-php-plugin</phpmavenRootScmUrlWeb>
		<!-- XXX [slothsoft]: I probably shouldn't use this. -->
		<google.analytics.header>&lt;script type="text/javascript"&gt;

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-29349502-1']);
			_gaq.push(['_setDomainName', 'php-maven.org']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
			'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
			})();

			&lt;/script&gt;</google.analytics.header>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>
