<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.phpmaven.test</groupId>
	<artifactId>test-bootstrap</artifactId>
	<packaging>php</packaging>
	<name>Sample PHP 5 library project</name>
	<version>0.0.1</version>
	
	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>php-parent-pom</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>de.slothsoft.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>0.9.0-SNAPSHOT</version>
				<configuration>
					<phpUnitArguments>--bootstrap maven-autoloader.php</phpUnitArguments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>de.slothsoft.phpmaven</groupId>
							<artifactId>maven-php-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>phpunit</report>
										<report>phpunit-coverage</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<phpUnitArguments>--bootstrap maven-autoloader.php</phpUnitArguments>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.slothsoft.phars</groupId>
			<artifactId>phpunit</artifactId>
			<version>3.7.10</version>
			<scope>test</scope>
			<type>phar</type>
		</dependency>
	</dependencies>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>