<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.phpmaven.sites</groupId>
		<artifactId>site</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>org.phpmaven</groupId>
	<artifactId>maven-php-phpdoc</artifactId>

	<name>maven-php-phpdoc</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        Generating phpdoc reports.
    </description>

	<dependencies>
		<dependency>
			<groupId>org.phpmaven</groupId>
			<artifactId>maven-php-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.phpmaven</groupId>
			<artifactId>maven-php-pear</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<goal>generate-test-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>