<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.slothsoft.phpmaven</groupId>
		<artifactId>maven-plugins</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>maven-php-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>maven-php-plugin</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-dependency</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-pear</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-phar</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-project</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-phpunit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-phpdoc</artifactId>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>maven-php-validate-lint</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-container-default</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-project</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guava</artifactId>
		</dependency>
		
		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.slothsoft.phpmaven</groupId>
			<artifactId>phpmaven-testtool</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-verifier</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

</project>