<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.phpmaven.sites</groupId>
		<artifactId>site</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<groupId>org.phpmaven</groupId>
	<artifactId>maven-httpd-control-config</artifactId>

	<name>maven-httpd-control-config</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        httpd webserver plugin.
    </description>

	<dependencies>
		<dependency>
			<groupId>org.phpmaven</groupId>
			<artifactId>maven-php-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.phpmaven</groupId>
			<artifactId>maven-httpd-control-api</artifactId>
		</dependency>
	</dependencies>

</project>